{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "mongodb+srv://Anagha:Sinless98@cluster0.mjbhkwl.mongodb.net/",
    "Database": "FacilityManagement"
  },
  "ConnectionEmail": {
    "HostName": "smtp.gmail.com",
    "Port": "587",
    "UserName": "Anandhu",
    "senderemail":"sapthamy007po@gmail.com",
    "Password": "lczm reye rgsi ettg"
  },
  "Cryptography": {
    "Key": "GnPwGxRlar6Qh90uahYR0QkgxNTheGWdiVjr5t5yKfw=",
    "IV": "M7InplHE2YIignT6RZnfaQ=="
  }
}
